.. Football-Analytics-101 documentation master file, created by
   sphinx-quickstart on Sat Oct  5 22:51:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Football-Analytics-101's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   introduction
   lessons
   data
   company
   reference



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
